DEFAULT_ANVIL_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ALCHEMY_API_KEY=7IhqGvvjJpvHApSrqpAS-m82s4vSgT9O
ETHERSCAN_API_KEY=749WEPACIPMWDEU53FEV3EJ1APKI9XW9GG
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
KEYSTORE_PASSWORD=/**/***/.**/keystores/myTestWallet
CONTRACT_ADDRESS=0xEEd8FAC1680Def8C5E87583Ea9A6a429B384EA63
RAFFLE_CONTRACT_ABI_PATH=contracts/raffle.json
WALLET_ADDRESS=0xCeC7338eecf7D17aE5714F10c36DD9caC1D50646
VALUE=1000000000000000000
