ETHERSCAN_API_KEY=749WEPACIPMWDEU53FEV3EJ1APKI9XW9GG
MAINNET_RPC_URL=https://mainnet.infura.io/v3/6cc313e90eda408984affb0f17eae915
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/lS5b0GR1i-ZUxQl1Hg2tT4OegLRnlr69
KEYSTORE_PASSWORD=/path
CONTRACT_ADDRESS=0xEEd8FAC1680Def8C5E87583Ea9A6a429B384EA63
RAFFLE_CONTRACT_ABI_PATH=contracts/raffle.json
WALLET_ADDRESS=0xCeC7338eecf7D17aE5714F10c36DD9caC1D50646
VALUE=1000000000000000000
AMOUNT=117504471770722199
CONTRACT_NAME=script/DeployRaffle.s.sol